.
├── all_pc_region_intrinsic_variants.vcf.gz
├── all_pc_region_intrinsic_variants.vcf.gz.tbi
├── all_PC_related_homo_regions.bed
├── filtered_SD_binary_map.tsv
├── HG002.SD.deduped.infercov.minMQ_0.bed
├── HG002.SD.deduped.infercov.minMQ_0.tsv.gz
├── HG002.SD.deduped.infercov.minMQ_0.tsv.gz.tbi
├── HG002.SD.deduped.infercov.minMQ_0.XA.bed
├── HG002.SD.deduped.infercov.minMQ_0.XA.tsv.gz
├── HG002.SD.deduped.infercov.minMQ_0.XA.tsv.gz.tbi
├── HG002.SD.deduped.infercov.minMQ_0.XS.bed
├── HG002.SD.deduped.infercov.minMQ_0.XS.tsv.gz
├── HG002.SD.deduped.infercov.minMQ_0.XS.tsv.gz.tbi
├── HG002.SD.deduped.infercov.minMQ_41.bed
├── HG002.SD.deduped.infercov.minMQ_41.tsv.gz
├── HG002.SD.deduped.infercov.minMQ_41.tsv.gz.tbi
├── HG002.SD.deduped-multiplexed_homologous_sequences.trim.annoPC.graphml
├── HG002.SD.deduped.target.multialign.bed
├── PC0_related_homo_regions
│   ├── PC0
│   │   ├── PC0.bed
│   │   ├── PC0.masked.contigsize.genome
│   │   ├── PC0.masked.fasta
│   │   ├── PC0.masked.fasta.fai
│   │   ├── PC0.masked.mmi
│   │   ├── PC0.raw.bam
│   │   ├── PC0.raw.bam.bai
│   │   ├── PC0.raw.sam
│   │   ├── PC0.raw.tmp.vcf.gz.tbi
│   │   ├── PC0.raw.vcf.gz
│   │   └── PC0.raw.vcf.gz.tbi
│   ├── PC0_all
│   │   ├── PC0_related_homo_regions.bed
│   │   └── PC0_related_homo_regions.raw.fastq
│   └── PC0_counterparts
│       └── PC0_counterparts_regions.bed
├── PC1_related_homo_regions
│   ├── PC1
│   │   ├── PC1.bed
│   │   ├── PC1.masked.contigsize.genome
│   │   ├── PC1.masked.fasta
│   │   ├── PC1.masked.fasta.fai
│   │   ├── PC1.masked.mmi
│   │   ├── PC1.raw.bam
│   │   ├── PC1.raw.bam.bai
│   │   ├── PC1.raw.sam
│   │   ├── PC1.raw.tmp.vcf.gz.tbi
│   │   ├── PC1.raw.vcf.gz
│   │   └── PC1.raw.vcf.gz.tbi
│   ├── PC1_all
│   │   ├── PC1_related_homo_regions.bed
│   │   └── PC1_related_homo_regions.raw.fastq
│   └── PC1_counterparts
│       └── PC1_counterparts_regions.bed
├── total_intrinsic_alignments.bam
├── total_intrinsic_alignments.bam.bai
├── total_intrinsic_alignments.bam.header
└── total_intrinsic_alignments.bams.list.txt

8 directories, 50 files
