GSTT2
ZFP14
CYP4F29P
SNORD109A
GAGE2A
CCDC144A
RAB6C
LINC02465
CES1P1
PKD1P4-NPIPA8
VWA5B2
GGT2
TCP11X1
CFAP43
OR52E6
H3P4
CT45A6
ANKRD36
LILRB3
KIAA0825
GPM6B
MIR550A3
STAG1
NDST3
VPS50
LRRC37A8P
OR2T33
IMPDH1
PRSS40B
ACTR3C
PYROXD1
SNORD115-36
NPIPA5
HLA-F
ANKRD18CP
ZMYM2
ANKRD33B
ZNF468
FAM230F
RNA5S7
MROH1
FAM168A
HSFX2
ZNF573
RSU1P2
FCMR
RAET1L
LINC01785
CWH43
DDTL
RBMY1D
SLC16A2
FAM86FP
USP17L26
FAM95C
ZNF658B
ANAPC1P1
TMEM185A
NPIPB11
HDAC2-AS2
GSTM1
MIR1302-3
LOC645752
PCDHB19P
PDAP1
FAM120B
ZNF233
BAGE2
MIR509-3
TOPAZ1
SNORD115-44
FAM133CP
FAM66B
KRT31
CENPVL3
ME1
COL6A4P2
SNORD141B
LOC101926913
ANK3
PKP4-AS1
DPYSL2
POM121L9P
PTPRC
MAGEA10
MICAL3
LAIR2
NBPF9
RAB1A
NPIPB9
HERC2P11
EEF2KMT
TP53TG3D
LOC100507387
TTC34
NUDT4
ANKRD44
LOC107987389
MAGEA8
ZBED3-AS1
CLEC17A
MIR9898
ABCA8
CFAP298
MIR4444-1
KCNA5
GMEB2
SPANXN4
OR7A10
ALG1L2
SVBP
H3Y2
F11-AS1
GAPDH
SLC25A6
LINC01585
RASA4
MOB4
POMZP3
ZNF626
LOC100132062
OTOA
ZNF705B
H3C10
DNAAF4-CCPG1
ABCA10
JMY
LOC101927967
SCN1A
ACAN
LOC105373553
OR7C1
CT47A6
AGAP12P
ACTR3BP5
DPY19L2P2
NOC4L
DNMBP
SPATA31A6
ADARB2-AS1
CSGALNACT2
CASP5
EIF3A
GOLGA2P6
SKP2
SPACA5
CBX5
SNORA105A
ZNF654
CHST6
DDX11L16
PRDM15
FRAS1
NAALADL2
SLC14A2
SUPT20HL2
LOC284412
DEFB107B
ZNF701
ERV3-1-ZNF117
AQP4-AS1
OR52K2
H2BC17
CCNYL2
LOC100509620
TTTY6B
H2AC8
MIR3198-2
FAM90A1
OR2T8
INTS4
HCG11
TFDP1
TTTY17B
TNFRSF13B
LINC01106
LOC101929572
AHNAK2
VCX
ZNF101
ZNF804B
ZNF728
PIK3C2G
PSG11
LOC101059915
LOC100132077
GOLGA8S
SAA1
RNVU1-1
IFNA21
ASRGL1
SPDYE13
LERFS
ZNF766
LOC101927827
LINC00367
SPAG5
PDCL3P4
MYO3B
FRMD5
GYPC
ERC1
NKAIN3
PCCA-AS1
REXO1L2P
ACSM5
H2AZ1-DT
AKAP17A
TBC1D3L
ETFRF1
KANTR
NOX1
IQSEC1
TCAM1P
CCL15
PGM5P2
CT45A10
FCGR2A
CEP120
ZNF714
TRIM51
BMS1
ANKRD20A9P
GLT8D2
CLEC2D
ABL2
KRTAP13-3
SLX1B
SNAR-A4
NUP210
CSAG1
H2AC21
IRF5
CTAGE6
IFT122
LINC00240
OR2AG2
CEACAM6
ARHGAP27P2
PRH1-PRR4
PAEP
CLPTM1L
RPSAP9
SPRR3
KIR2DL4
PCDHGA5
SAXO2
TPTE2P3
MIR8088
ZNF566
HSPA7
REPS2
OR7E14P
ITGB2
SDHC
MUC4
SHCBP1L
IFNA6
NIPBL
LOC112267881
IL7
SSX2B
ZNF254
AKR1C4
FAM9C
CA5BP1-CA5B
SNORD115-23
CELA2A
MAGEC1
TTTY4
MIR520H
TDGF1
LOC100288570
LOC102724738
PCOTH
SMG5
APOBEC3B-AS1
LINC02882
EAF2
RBM4
DDX11
MED12L
ARNT2
LOC101929583
ZNF528
MIR6511A3
KDM4C
KRTAP1-5
KRTAP9-6
ACTG1
PCDH7
ZNF433
LINC02259
GAGE12E
PPIAL4A
KRT18
MTF1
CBR3-AS1
TRG-AS1
ZNF441
MTRNR2L1
MIR4435-1
PCDHA12
MFSD14B
KIR3DL2
TMEM191A
RPL23AP7
KLHL8
ASPH
FAM72B
BOLA2
TTTY23B
SIGLEC8
FAR2P1
GTF2IRD2
NXF2B
PGK1
LSP1P4
MIR4315-1
ZNF226
ANKS1B
SNORA74C-1
EFHB
SLC35E2B
NAA50
MAN1C1
UBE2Q2P2
CNIH3
UGT2A2
SSX4
GIT1
FAM236A
SOCS2
NUTM2B
TET1
GNA13
MIR8071-2
DRD5
PNMA5
COPA
MIR6859-1
KRTAP10-11
AK6
ZNF841
FAM41C
SNORA7A
ZFAT
NBPF22P
MIR4444-2
MT1M
MMAA
TCAF2P1
OBI1-AS1
ICE2
FAM32A
LOC105375218
CCZ1
PCDHB2
KRT87P
KCNA6
SMG1P7
SLC25A5
RAB18
ASAH2
ST3GAL4
ABCA13
BRWD1
SEPTIN7P2
ZNF705A
CDK11B
ZNF625
KIF15
FBRSL1
CT47A5
OR7C2
NSFP1
GLUD1P2
SOX2
SIRPG
LOC441455
SPATA31A5
TRAF3
NEDD4L
LINC02297
DPY19L2P1
PRAMEF34P
ZNF117
TOMM20
EFCAB14
RPL4
FGFBP1
PDE4D
LOC105378123
CYREN
LOC440910
GOLGA2P5
LOC101928739
SUMO4
GTF2H2C
POU5F1P5
ZNF252P
OR8G1
SENP7
BEND3P3
ST7
KRBOX4
DENND5B-AS1
SKP1
GBP1
CROCC
SCP2
LINC02614
PARP8
CLTCL1
AGAP9
SNORA105B
ZNF594
LOC101928622
CHP1P2
SSX6P
PRDM16
GALM
DEFB107A
CD99P1
HSP90AA1
SUPT20HL1
CDH18
CCNYL1
H2BC14
UBA6-AS1
TAS2R19
DEFT1P2
LONRF1
CROCC2
ADAM20P1
LINC00431
CNTNAP3
MUC22
TTTY17A
TARP
CES1P2
MRO
PAK2
CCDC144B
GAGE2B
SNORD109B
LOC102724760
GSTT1
MIR519C
CPE
CT45A5
XG
GOT2
TCP11X2
GGT1
PPP4R4
VPS53
POTEKP
MAP4K5
ZNF317
TPRXL
LINC02210-CRHR1
SP140L
USP17L19
LOC102724904
LINC00869
PGM5
SNORD115-35
ERVK13-1
PRSS40A
RNA5S4
FAM230E
LOC103171574
ALG1L9P
HLA-E
ZNF99
HSFX1
CGB7
HEPHL1
DNAJC3
PARD3
RUFY4
PAIP2B
CTAGE11P
DUOX1
LOC100419170
DRICH1
ITGAX
USP17L25
ORM1
SLC16A1
NDUFB6
RMDN1
NPIPB12
REG3A
TMEM185B
G3BP1
OR4A5
ANAPC1P2
SUMF2
CPEB3
KCNQ3
FAM66A
FOCAD
ZNF230
CORO1A
SPANXA2-OT1
FAM120A
GSTM2
ZNF419
PKD1P5-LOC105376752
FBXL12
SNORD141A
FLJ42627
IGFN1
LAIR1
GOLGA8O
CYP2D6
TBC1D22A
BLNK
TTTY19
FAM222B
LINC01193
LOC153684
LINC02414
FBXL4
CST3
CSNK1A1L
YWHAQ
SEC14L6
TTC37
OR10G8
LINC00395
MYBPC1
SCN9A
PUDP
ZNF565
PCDHGA6
USP17L5
ITFG2-AS1
LOC100131257
DHX34
IFNA5
TJP1
DNAJB6
FAM242B
ITLN1
ITGB1
OFD1
TTTY7
MAGEC2
CCL3
HNRNPA3P1
ABCF2-H2BE1
ZNF257
UPP2
CES5A
SORD2P
GOLGA8IP
ZNF302
LINC02881
BRAP
LINC02341
CD200R1L
IFIT1B
WASH5P
LINC01237
CYP2A13
PSG9
TAF9B
IRAG2
SF3B1
SPATS2
OR2A5
SP140
FAM27E3
ZNF430
CCR2
SKI
DSCR10
PDZD2
H1-8
GAGE12F
LINC02199
TMEM222
PSMA3-AS1
ZNF781
MTRNR2L2
SNAR-A11
ZNF442
VXN
SPIN2A
TMEM191B
KIR3DL1
CDC14B
PLEKHM1
LINC02228
PCDHA11
LOC110091776
MIR4435-2
TMEM250
FAM72A
LINC02333
CLEC18C
GTF2IRD1
FAR2P2
NBPF20
NRXN3
DACT2
UBE2Q2P1
PDXP
PIGF
IFITM2
SNORA74C-2
ZNF225
MIR4315-2
RPL23AP53
PGK2
LRP6
NUTM2A
TERB2
FAM236B
LINC00624
SSX7
UGT2A1
SLC35G4
USP17L30
CDH3
C5orf60
NACA
MIR8071-1
IL3RA
MAP2K5
FANCC
RTL4
TRIM51HP
MIR6859-2
KRTAP10-12
PRAMEF15
TIMM23
PLPP1
HTN3
PA2G4
HECTD4
LOC100134040
DDR2
POTEB3
AKAP6
FAM74A1
OR2V2
TTC3P1
SAA2
OR4N4
FA2H
AHNAK
KRT6C
TEX41
ZNF765
SPDYE10
HNRNPF
LOC102723709
PCDH11Y
OR5K1
SSH2
FRMD6
MYO3A
ACSM6
LINC02014
REEP5
RYK
LOC284344
KNOP1
KATNAL2
KRTAP4-8
CD300LD
BLOC1S5-TXNDC5
POM121L1P
LOC100287704
TPTEP2-CSNK1E
FOXO1
ZNF717
NCALD
PPIP5K1
KIRREL1
RAB9A
IL16
SLX1A
SNAR-A7
CD300C
ABL1
MAPK6
ARHGAP42
CCDC112
RAB31
ARHGAP27P1
RBAK-RBAKDN
INVS
CEACAM5
OR2AG1
SPIC
NUTM2B-AS1
PMS2P3
GDI2
PPP1R2B
FAM238C
METTL2A
RNVU1-14
PGM5P3-AS1
PRPF4B
LOC102723968
PRORY
PRAMEF10
TCF12
ZNF107
OR2A14
FAM74A4
PSPC1
ASXL2
RNVU1-7
LOC100131107
PHF2
ANKRD26P3
OR2L8
ZNF33A
MKNK1
TM4SF4
GYPE
PABPC1L2B-AS1
LINC01596
ACTN1
ZSCAN25
RPS6KB1
MAD1L1
SPDYE15
ANXA2R
HNRNPC
FSD1
OR1D5
MSL3
TBC1D3J
FAM106C
DLST
FBXO25
VCY1B
MRTFB
UQCRB
P2RX5
HRH1
WHAMMP2
LINC02589
SMURF2P1-LRRC37BP1
PGM5P4
ZNF609
ZNF823
RIMKLB
HLA-DRB1
ULK4P1
FAM47A
MTRNR2L10
SNAR-A2
SLX1B-SULT1A4
TPSB2
C2
LOC101927050
DEFB106A
TUBA3D
DEFA3
AP1G1
CDON
STON2
GPHN
ZNF788P
TUBB8
PRAMEF8
AMY1C
CHN2
NR1I2
CTAGE10P
DNAJB3
OR1S2
FMNL2
CENPF
HSFY1
MPHOSPH10
NBPF19
TPTE2P5
MIR548I3
NOTCH2NLR
TSSK1B
RPTOR
PCDHGA3
TMEM170A
STAG3L3
XKRY
TTTY2
LINC02211
SNORD115-25
AKR1C2
CPED1
XIAP
MIR4509-1
GCNA
RAB40AL
GOLGA6L10
CYP4A22
LOC105371430
SVIL-AS1
GGTLC2
LINC02087
ITFG1
PPIAL4G
GAGE12C
ZNF528-AS1
SOX2-OT
LIPE-AS1
QRFPR
LOC102724770
GSTTP2
HAUS6
NOS2P3
NANOGP8
LCE2C
MTRNR2L7
SNAR-A14
NXN
HERC2P3
LOC646762
POLR2J3
MCF2L2
ENPP7P13
DNAJB14
FAM72D
APOC1
SDHAP2
RRN3P3
GOLGA2P11
AXDND1
LINC02789
SYT16
NUTM2D
AMER2
PRSS3P2
SSX2
LINC00621
TPTE
TRIM64B
LOC284930
IST1
LRRC37A3
CCDC181
CES2
LOC101929148
REV3L
HLA-DPB1
SNTG1
IL23R
RBMY3AP
MED6
MS4A6E
PNMA3
MMP25-AS1
DRD3
PEDS1-UBE2V1
LOC115995503
LOC100996720
PRDM5
LILRB5
C12orf56
PIP5K1A
ZNF420
LOC101929748
GSTT4
RPS15A
BAGE
RNA5S1
POTEJ
CSTPP1
LINC01372
PRR23A
ZMYM4
ZNF587B
NPIPA3
ZNF184
CPA6
CELA3B
LINC01783
LINC00174
S100A8
TBC1D3P1-DHX40P1
RORA
PPIL1
TTTY20
WFDC10A
HSFX4
CGB2
SCN8A
IL1RAPL2
LINC00905
LINC00106
LINC01432
ADK
CDCA7
C8A
MIR3180-1
USP17L20
SCAND2P
RBMY1B
SLC35F4
CIC
PRPSAP1
LOC613038
SLC25A51P4
WDR82
KRT37
SNORD115-42
FAM66D
LOC442028
BAGE4
TASP1
FUNDC2P2
PSMF1
NIPAL1
GOLGA8J
CDYL
MAFG-DT
ZNF815P
NMRK2
MRPS31
WIZ
EEF1A1
HSPA1A
CUBN
TIAM1
SPACA5B
HPR
RBMY2EP
TP53TG3B
ZNF791
TBC1D27P
LOC101059948
P2RY14
MT1H
ZNF44
OR11H2
ZNF844
USP12
NCAPD3
TRPC5
SMG1P2
RASA2
DEXI
BOLA2-SMG1P6
SPANXN2
PCAT7
PCDHB7
CNN2
NONO
LINC00221
GPR89B
PMS2
UBE2V1
LINC00408
ZNF705D
HMGN2
CHEK2
RXYLT1-AS1
LOC101927079
SIGIRR
CROCCP2
PARN
MTR
CDRT15P3
TAS2R20
ZDHHC8P1
DPY19L2P4
ZNF112
ADAMTS6
LINC01055
LINC01856
RPL36A-HNRNPH2
SLC25A53
LOC644936
MAGI2
ZNF160
OR4A47
MEST
CARD17
ENPEP
MIR1302-11
BMERB1
ZNF878
DDX11L10
LINC00993
RAP1A
REG1CP
ZNF652
FAM20C
CBX3
H2BC11
CCNYL4
OR5M3
CCDC57
MAPK1IP1L
FOXN1
MEIG1
MIR5087
HCG17
ZNF836
LINC01729
HNRNPCL3
MIR7706
FAM90A7
ASL
LINC02076
OR1S1
FEM1A
LOC101928516
C4orf46
USP17L3
ZFAND4
ZNF563
TPTE2P6
HSFY2
SERPINB9
HSPA2
ARL8B
LOC101929710
SUGT1P1
AQP7
TRIP11
AKR1C1
TTTY1
GTF2IRD1P1
OR4D11
ALOX15
CYP4Z1
CHRNB4
MIR4509-2
KRTAP9-3
TYR
CATSPER2
GGTLC1
SLC10A7
ZNF304
HBA2
MGST2
LOC728554
LOC550113
ANKRD26
PPIAL4D
LOC650226
PDZD4
FAM27E5
POLR3G
ANKRD54
SPDYE9
THOC3
TRIM53AP
SHOX
FXN
LOC283194
FAM21EP
MTRNR2L4
RAB6C-AS1
NBPF26
POM121L8P
KIF4B
LOC101927434
AFDN
LOC440300
DDX3X
SDHAP1
PFN1
ASPM
ZNF790-AS1
LOC101928195
TNRC6B
SSX1
FAM236D
NUTM2G
LINC02449
SYT15
CES1
PVRIG2P
PCDHB18P
ZBED1
MIR1268A
NUP50
SGCG
MIR6859-4
ZNF433-AS1
AK3
SNTG2
MIR3654
AADAC
DHX40
PRMT8
SPECC1L-ADORA2A
C10orf88B
WDR70
LINC02147
PRAMEF13
MRPL45P2
TREML5P
AGAP13P
OR4N2
RNVU1-4
LOC727751
FHIT
FAM74A7
FAM197Y8
MSANTD2
SEH1L
ZNF33B
NUDT4B
ZDHHC11B
MIR518A1
LYST
PFN1P2
ADGB
ZKSCAN7-AS1
TRIM26
SPDYE16
ZNF763
FAM149A
LOC645202
ACTN2
LINC02720
IL1RAP
TBC1D3I
ZNF678
H2AC18
LOC100128253
ZNF852
LOC101448202
SMPD4
LINC00279
P2RX6
KIAA2013
MRTFA
CLEC16A
LOC105377752
C18orf61
REEP3
RP1
ZNF20
WHAMMP1
ACER2
FAM47B
ULK4P2
B3GALNT1
LOC728673
KCNJ16
NOX4
TTTY7B
PLCE1
LOC101928764
SNAR-A1
ZNF138
DDX12P
SIRPB1
ARHGEF35-AS1
CSAG4
GLRX
LOC101929479
DEFB106B
LINC00539
MIR548N
BTN2A2
LOC105376526
GMFB
TOR1B
ZNF587
TRAPPC2
ARID3A
PMS2P5
LINC01043
TPI1
KIR2DL1
CEACAM3
MALL
SORD
PRKG1
OR1E3
ASNS
IFNW1
PPM1G
SMIM27
N4BP1
ATM
OR12D2
THAP12
OR11H1
APOL3
PPFIBP1
FAM90A27P
MDN1
PRKY
RAB9BP1
SMG1P1
SPANXD
TDRD5
FAM86C2P
PCDHB4
C2CD6
CLEC4F
ZNF776
SPANXN1
LOC646548
TRIM33
SIRPA
GPR89A
ADGRE3
PPP6R2
CT47A3
LINC02049
APC
BPY2B
FAM27B
HMGN1
ZNF705G
MICA-AS1
H3C15
MSRB3
PMS1
OR5T3
ZNF738
CAMSAP1
PDE4B
ARHGAP23
SPATA31A3
MIR516A2
GBP7
LOC541473
PGM2L1
PCDHA8
SLC4A4
SUMO2
CHIC1
MTMR3
ERBB4
IL12RB2
LOC641746
ABCB1
MIR7162
HRG
ALMS1
HNRNPA3
TMEM41B
QRICH2
AJM1
H2BC12
WDR59
OCA2
TEX9
DOCK3
ANKRD20A8P
VN1R4
ZNF704
UGT1A9
CKMT1B
FCGR3A
KCNMB3
TMEM62
THSD4
LOC440040
LOC100379224
PPP4R2
OTUD7A
NAPSB
PTPRVP
CFAP46
CT45A3
NCF1C
LGALS17A
CACNA1H
SNORD115-2
OR2A1-AS1
LINC02249
LOC102725191
SEPTIN7P13
GAGE2D
LOC101929488
FAM87A
JAKMIP3
FRG1-DT
PIP5K1B
LINC01224
KDM5C
LOC100240735
KRT16P3
LOC105373064
FLJ36000
GRHL2
UNC93A
UNC13B
HLA-C
SET
LOC102724728
POTEI
RNA5S2
LOC101927506
SLC9A9
CNTNAP3P2
MIR6840
SNORD115-33
LOC112268354
SLBP
SLC44A3-AS1
AMMECR1L
LINC01443
CGB1
SUZ12P1
WFDC10B
TTTY23
RDM1
ANAPC1P4
CASK
UBA2
REG3G
LOC105379807
IL1RAPL1
BRF1
MIR3180-2
DCDC1
GBP1P1
CCL3L3
CYP3A5
LGALS13
OR5H14
WASHC2A
GGT8P
LOC107984974
GSTM4
MALSU1
NPM1
NAA40
MAN1B1
PNRC2
NSA2
WDR7
KCNQ5
SNORD115-41
GIMAP5
GS1-124K5.11
DDX11L5
DKFZp434L192
SLC5A4-AS1
HMGA1P7
TBC1D26
LOC101927421
RNPC3
OR4N4C
FTH1
PTMAP11
LCE3E
HSPA1B
CST5
MATR3
INTS4P2
MIR4477A
SH3GL1P2
ZNF155
SMYD3
TNS1
DNM1P50
EOLA1
LINC01060
FAM201B
CLTRN
GUSBP17
CALCB
CXorf49B
PLEKHG4B
FAM8A1
LDLRAD4
PARG
ZNF732
LOC283922
DEFB104A
TRIM77
HSP90AB1
RCC1L
ZNRD1ASP
LRRC52-AS1
PLCG2
COMMD4P1
CD8B
LRRIQ3
THAP3
OR5M10
DNAAF9
OLFM3
TNFRSF14
PCNP
PPIE
MIR5701-3
CT47A9
BAAT
LOC100505851
LINC02043
RBM15-AS1
TNFRSF10A
FOXD4L6
SMR3A
DGKI
MUC12
OR9A4
DAZ3
LOC649352
FBLN7
MIR3156-1
LINC01284
LOC101928804
PAICS
GOSR2
CHRFAM7A
AGAP5
ROR2
CHST9
PARP4
ABCA17P
UGT2B11
PCDHA2
RTN4R
ZNF354B
ZNF169
UBC
LINC01297-DUXAP10-NBEAP6
GOLGA2P9
ARHGAP11A
CMKLR2
PRR23D1
KHDC1
FKBP1AP1
PWAR4
ZNF615
H2AC7
ST13P4
SNORA109
DLEU2
REREP3
SLCO5A1
OR2T7
KRTAP12-2
ARMCX6
ADGRF5
TMLHE-AS1
H2BC18
DOCK9
LRRC49
MIPEP
LOC102724788
UGT1A3
EFL1P1
ZNF532
ADCK5
LOC101929599
MGC4859
EGFEM1P
USP17L15
CYP2C8
RAB40C
MS4A4E
TPT1-AS1
OTOAP1
IGHV1OR15-1
AGBL3
FLJ32255
PXDN
MEIS3
AMZ2
LIPK
LRRC4C
WFDC9
CT45A9
CACNA1B
SNORD115-8
SLC35E1
SHCBP1
ZNF429
SPRY3
DPP10
TMSB4X
CYP4F62P
LOC105370295
UBE2E1
IL12A-AS1
PAQR3
ATAD3C
GCNT1
ITGBL1
KLRC4-KLRK1
EML4
RNA5S8
FAM230I
TUBB4A
POTEC
ARHGAP6
ZNF674-AS1
BICC1
KLRC3
LINC00865
SNORD115-39
ESRRA
TRRAP
SUSD2
SULT1A2
ZNF415
POM121
DPH7
DPPA2P3
FLJ12825
RGPD6
ZNG1B
RRAS2
AP1B1P1
CHEK2P2
KLRD1
KRTAP10-2
C17orf98
GOLGA6L1
AKAP13
SGPP2
CSMD1
RAC1
USP17L29
SEC22B3P
TRIM16L
IGLL3P
CSPP1
FZD10
OR10G4
MED15
LINC00673
LINC01887
ANKRD30A
PRR20D
LINC01347
RBM4B
CDC42
NPIPB6
ZNF683
RNA5S17
MMP23B
ZNF540
LIMS3
NTF4
FAM157A
DUXAP8
NBPF6
NRAS
OR9Q1
MT1DP
CD8B2
SBF2
CYP4F3
LOC100996583
STAG3L5P-PVRIG2P-PILRB
CLSTN2
DEFB130A
ALPL
ARF1
FGF7
ANKRD62
MICB-DT
UBE2D4
ZNF880
LOC101926935
SEPTIN14
APTX
ZBTB4
LOC105369199
PTCH1
NBPF10
ZNF569
CXCR1
HSPA8
AP1S3
LINC02256
RNFT1-DT
CWF19L2
GAGE12J
LINC01509
PRCP
TCEAL2
ASTN1
RAD54L2
PCDH8
FAM209A
BMS1P20
XAGE5
ZNF702P
LINC02564
PSG5
CHCHD6
TBC1D3P2
KRTAP9-9
OR2T29
LHB
TCERG1L
H2BW4P
LOC100288203
BRD3OS
SUGT1
PAFAH1B2P2
DTX2
LOC105369266
SIGLEC7
CTSV
RALYL
PCDHGB6
ROCK1P1
APOBEC3F
DBNL
SORL1
TRIM49D1
CADPS2
LINC00957
BCAS3
GRIK4
NOLC1
SNORD115-10
SPDYE3
ARHGAP27P1-BPTFP1-KPNA2P3
ZNF267
CNOT4
RFPL3
RNF11
ALG1
USP32P3
MAML3
NDUFAF4P1
MCHR2-AS1
TRIM49C
PSPH
ANKRD18B
C11orf80
OR2AT4
FAM85B
PIK3CB
GCC2-AS1
INO80B-WBP1
CCDC188
C12orf76
LINC01535
LOC101929141
TMA16
ASIC2
OTOP1
NR3C1
MIR526A2
ZNF816
FAM197Y2
OSBP2
LOC644669
FCGR1B
DISC1FP1
H2BW2
LAS1L
LINC01120
MIR3670-1
PMS2CL
FRG2C
CCDC7
LOC101928978
CCDC77
ZNF727
NPSR1-AS1
SBDSP1
AZGP1P1
CDRT15
SLC2A13
PRAMEF19
KHDRBS3
CORIN
YWHAB
TF
XKRY2
MRFAP1
TBC1D3C
STAU2
H2AC12
SGSM1
OSBPL10
H19
APH1B
GPRASP1
LINC02018
LIMS3-LOC440895
KRT81
OR10H5
PGA4
ZNF283
PDE1C
LYZL6
LOC101928135
TEAD1
AREG
PRAMEF25
RPL23AP87
IGF2R
MSANTD3-TMEFF1
HLA-V
FLNC
FAM24B-CUZD1
ZNF600
CATSPERB
FAM99A
FAM25A
LOC441081
KRTAP4-4
ASCC1
IPO11
CGGBP1
LOC100129935
H2AB2
CFL1
POLE
KCNC3
NEK4
ANKRD62P1-PARP4P3
OR5H1
CDRT15L2
HEATR6
HPSE2
MCC
OR51B5
PRAMEF1
LOC729218
CTAGE9
NOMO2
USP32
LOC102606466
MIR511
DBF4B
NLRP7
RPL32P3
SCRG1
LINC01951
DLGAP2
PCDH15
ABHD2
NDUFA5
FAM86EP
RTL8C
PDCD6
CST9L
ZNF318
IGSF10
ENPP1
CNTNAP3B
LINC00933
GTF2I
NBEAP1
TYRO3
EXOC2
GLB1
EYS
HFE
NOS2
PPT1
SLC6A14
FAM149B1
LINC00494
LYPLA2P2
CGB8
TUBB4B
FAM230J
MGAM
HLA-J
CT47A10
IGF2BP2
TOP3B
GTPBP6
OVOS2
CA13
ARHGAP5
SULT1A1
ZNF416
MRPL42
GLUL
DUSP8
GS1-124K5.4
KRTAP10-1
DEF8
MAP7
PPP1R37
RGPD5
ZNG1A
RAD51C
SLC22A25
PCMTD2
LILRA3
GOLGA6L2
PHKA1
LOC441666
LINC02367
P2RX5-TAX1BP3
RHD
BOLA2B
CYP4X1
ANXA8L1
KIAA1210
BCR
CSMD2
MAGEA4
DNAJC10
METTL14-DT
NIPSNAP3A
OR10G7
NPIPB5
PDXDC1
PSG8-AS1
ANKRD30B
LINC01087
FAM157B
CECR2
TTL
PTPRO
MMP23A
C5orf34
RNA5S14
TTTY16
ZNF680
RREB1
LOC100996643
PGBD2
NOTCH2
DENND10
HDHD2
SALL4
CUX1
SH3GL1P1
MIR4477B
SATL1
SVIL
INTS4P1
MIR6891
LOC102723713
TPK1
FAM201A
PTPRZ1
EOLA2
GUSBP14
MT1B
LGALS7
MTHFD1L
GOLGA6D
LINC02627
PLIN4
TBL1X
USP18
LINC00265
CALCA
TEX13C
LOC100129291
DEFB104B
TRIM74
GRM5
CRLF3
RPL32
CD8A
LOC389705
COMMD4P2
ZNF280D
LOC100287010
USP17L9P
HCG21
CAGE1
EFCAB6
FOXD4L5
TNFRSF10B
ERCC6
FAM138C
PPP2R2B
WBP1L
LOC606724
LINC00999
JPX
AGAP6
ZNF658
ROR1
AFF4
GOSR1
ALG10
PCDHA1
ZNF480
PRR23D2
CMKLR1
PCDHB10
ARHGAP11B
ZDHHC3
LINC00342
EIF3M
SEC61A1
ZNF354A
RHEB
ZNF616
MGC27382
ASMTL
YTHDF2
SCN2A
CRCP
KRTAP12-1
CYP2B7P
OR2T4
MORF4L2
MIR3690
DLEU1
CCDC146
PRAMEF33
MGAT4A
ZNF124
FLNC-AS1
CT55
CSRP2
TRIM48
ALPP
TEX29
RCC2
CCDC144NL
H3-7
AKAP9
CYP21A1P
ZDHHC11
SDCBP2-AS1
MIR526A1
PKP4
MIR3670-2
LINC01123
FAM215A
LOC101928063
LINC00417
FCGR1A
COMMD10
ZNF724
OIP5-AS1
CFH
TRIM61
LRRC63
KCND2
VPS33B-DT
LOC100507334
EDA
RHCE
NPEPPS
LINC01611
GUSBP3
SGSM2
LOC93429
H2AC11
ADAM10
AHCY
ERO1A
MIR4527HG
TMEM132B
NXF4
CPNE3
LHFPL3
NORAD
CEACAM18
KLF18
DNM1P46
MRGPRX3
LUZP2
LOC105379443
RIPOR3
PLUT
LRP1B
SRSF6
ZKSCAN3
SNAR-A8
PEAK1
PRAMEF26
TTBK2
VEZF1
ZNF718
LOC389906
LINC02583
GTF2IP12
NTN4
LOC102725072
FAM99B
PRR13
H2AB1
ZRANB2-AS1
TEKT4
OR4A16
KRTAP4-7
ZNF829
HSD17B12
DAPK1
HCP5
CXCL17
OR7E37P
PRAMEF2
SEMG1
BEND2
LRP5L
FAM90A25P
CES5AP1
SIGLEC16
LINC02027
NOMO1
RGS7
DLGAP1
PAGE1
CLUH
RBMY1A3P
NLRP4
SPCS2
RUBCN
FGFR1OP2
SYNJ1
ACACA
DEFB130B
PRB3
TTTY8
DNAJA1P5
ASH1L-AS1
LCE1E
RBFOX1
LGALS9C
WBP11P1
RPLP0P2
ETV3
CDC42P3
CTAGE7P
STRN3
NSUN7
CXCR2
RAB27B
PCDHGA9
RASA4B
ZNF83
TAF1
KRT14
PPEF2
GAGE12I
CWF19L1
MYH4
SLCO1A2
FRMPD1
DPPA4
SNORA11E
PSG6
SRGAP2C
KCTD7
RHOXF2B
CXCL3
STX6
LINC01411
SHROOM3
FMO1
TCEA1
PTPRN2-AS1
PCDHGB5
ZNF695
LINC01189
ITGA2
STARD8
MIR4313
NFAT5
LOC101928523
TRIM49D2
ACTG1P17
LNCRNA-ATB
CNOT7
MYT1L
ZNF264
SNORD115-13
NAP1L1
LINC00665
LOC100506083
COX10
RASA4DP
HERC2P9
OR8K3
ZNF585A
DEFA1B
AADACL2-AS1
SUCLG2
ZNF331
ITCH
OR2B6
SMIM10L1
ANKRD18A
LOC107985544
CXADRP2
OR2L13
LOC105378305
MIR3179-3
CDK19
FAM85A
ARPP19
NUP107
MBD3L5
GRAMD1C
PEX12
TTC14
LOC101928401
EMB
LOC105378269
PTPN20
SHANK2
PAN3
IGFL2
LOC100996385
ANKRD30BL
STRC
FBLIM1
MRPS17
LOC408186
GAGE6
PHF21B
CCR8
MYH1
XAGE3
UGT2B7
LAMA2
KRT17P1
TCEAL4
OR10A5
CLDN10
ZSCAN5B
PPIAL4H
LOC102724156
CSH1
PDE4DIPP6
REG1B
LOC101928697
LINC02088
LINC00266-1
FRMPD4
PSG3
FAM86DP
COG5
TGIF1
GSTA7P
KLHL1
RXFP1
CCT6A
MIR4771-2
ARHGEF38
FNIP1
DTX4
FAM156B
MTRNR2L8
EMC3-AS1
SLC7A14-AS1
WARS2
RIMBP2
LOC105369691
SPDYE5
SNORD115-16
TTC28
GRIK2
CYP4A11
CYP2A7
FCN2
MT1X
RIMBP3B
FAM86B2
DLGAP2-AS1
AQP12A
LOC103908605
EVA1C
PIK3CD
ACYP2
PABPC1
TMEM47
LINC02679
IFT46
OIT3
ANKRD34C-AS1
FAM197Y4
ZDHHC14
FAM182A
RNVU1-8
FAM102B
TTTY4B
PNMA6A
LOC105374297
OR52I2
SNAR-B1
TNXB
SNX6
PLEKHG1
OR6C6
ST8SIA1
RPL22
ZNF721
DEFB105B
CYP2C19
TRIM64
NELL1
FNBP1L
RYR2
GS1-600G8.3
ATP6V0C
MKRN9P
TSSC2
SPRR2F
H2AC14
RBPJ
TBC1D3E
ZNF674
SLFN13
LRRC28
IGLL1
ALDH1L1
PTPDC1
ZBTB37
SPATA31D4
ZNF285
LOC339260
TMPO
LINC01599
SGF29
ZNF146
OR10H3
OR4F21
LOC100101148
YME1L1
DEFB4B
TPM3
LINC00535
LINC01001
YPEL5
MAGIX
PTCHD3
PRR3
GSTA5
ZBTB45
AGAP10P
POM121C
ARL17B
LINC01733
IFNA14
MEI1
SCN3A
STEAP2-AS1
HADHA
FAM25G
RHOBTB2
LGALS7B
PRAMEF7
MDC1-AS1
CEACAM21
XPO5
SEMA3D
ABCC6P1
BEND7
TRIM16
EMC3
ASMTL-AS1
RPS6KA2
C4A_C4B
NEK2
PMS2P9
ATP1B1
ROBO2
HTR3D
LINC01297
OR56A1
ABCC8
ARHGEF34P
GOLGA8CP
TMSB15B-AS1
PPP2R3B
LINC02022
PCCA
LOC100287072
CD24
MTHFD2P1
H3C4
WDR27
PCDHB8
CASTOR3
MRPS31P5
USP6
SALL1
LOC643406
CACNA1C-AS1
SUGT1P4-STRA6LP-CCDC180
SPATA31E1
FCHO2
LINC00680-GUSBP4
BTN2A3P
SAR1A
RSPO2
CD209
GUSBP11
RABL2B
PPP1R14B
PPM1K
SFT2D2
MT1G
WASIR1
LOC644634
GOLGA6A
GLYATL2
THAP5
RALGPS1
CXorf49
SEPHS1
IL36G
GXYLT1P3
TVP23C
VAT1L
TRIM71
TUBA1B
OR9A2
UNC5A
COMMD1
OR2M2
MINDY3
EFCAB3
KRTAP2-2
LINC01133
YAE1
PPP2R5E
MIR6770-2
ZNF805
LHX1-DT
ZNF518A
AFF1
LOC653712
SLC22A1
TUBA3FP
F8A3
FAM138F
MIR1233-1
STIM1
MIR513C
SDAD1P1
SFTPA2
EIF3H
SLC30A7
ST20-MTHFS
SLC4A8
UGT2B17
CNGB3
PCDHA4
LINC01859
ZNF746
KRTAP12-4
ZNF839
TYW1
LINC02079
ZNF613
CAP1
SNORA22B
FAM24B
DMRTC1
ROCK2
NOTCH2NLB
LOC101927151
ZNF708
UGT1A5
PTEN
CDH12
LOC286059
LOC642943
ZNF121
FKBP1A
FMN1
CCL4L1
LOC102724058
CCDC162P
USP17L13
PCDHGA10
SPECC1
S100A7A
OR7E2P
ZNF534
OR3A1
XKR3
LOC101928273
PSAT1
TRAK1
LOC105369535
LOC100132781
ZNF93
LINC01266
GCNT7
GNG12-AS1
TTTY21B
AGGF1
PAQR5
LOC283683
TSPY3
MIR12136
S100A7
TBC1D16
RBMX
IRS2
XCL1
ZNF248
LINC01697
LINC00863
CEP63
MICB
POTEE
CLEC4GP1
BEX4
ZNF461
DMRTC1B
FOXD4
CRYBB2
WWC3
KRTAP10-4
DEFT1P
KRT19P2
LILRA6
SLCO1B3-SLCO1B7
TPSAB1
SULT1A4
MBD3L2B
LOC100505782
OR2A20P
SNORD116-20
GOLGA6L7
ESPNP
PABPC1L2A
OR8J3
FAF1
PRR20B
NPHP3-ACAD11
LOC101928201
LINC01881
RHOXF1-AS1
MAGEA1
RB1
PLGLA
CEP85L
ATP6V0E1
PRSS3
SLC6A8
DDX11L9
CECR7
ROPN1
SUMO1P3
IFI16
ZNF546
RNA5S11
TTTY13
ARL14EP
TMEM44
MIR3670-4
OR5D18
PKP2
FAM182B
LOC102723655
FAM197Y7
ZNF813
STAG3L5P
SNX5
LOC100506606
ARHGAP39
TNXA
SNAR-B2
CCDC169
CLEC1B
FRK
RNVU1-18
DIS3L2
SMOC2
DEFB105A
ZNF722
TMEM132D
STK31
CYP4Z2P
IFNL4
H3-3A
NBEA
PDCL3
ZNF677
DDAH1
TBC1D3F
CDPF1
H2AC17
SPRR2E
MIA2
GGT3P
MBNL2
SNAR-H
SERBP1
LOC728715
CCDC127
NXF2
LINC01801
LINC01002
DEFB4A
HCN2
PRAMEF20
RPL23AP82
PRAMEF36P
UGDH-AS1
TYW1B
IFNA17
LOC286297
SRD5A1
CIDECP1
ARL17A
LRRC37A11P
MCEE
AMZ2P1
APOBEC3A_B
RHOQ
FRG1DP
LOC400464
ABCC6P2
VDAC1
LINC01665
LINC00891
TNK2
PRAMEF4
PRODH
CEP164
FAM30A
ZNF493
NLRP2
OCLNP1
TPTE2
ULK4
PCDH10
FBXW10
LINC02021
SIGLEC10
SNORD115-29
AP3D1
ZNF670-ZNF695
UGGT2
LCE1C
MIR520B
ZNF85
NBPF15
CENPJ
MSC-AS1
DHRS4-AS1
TLR1
IGFL1
ZNF345
GAGE5
CTU1
RNU1-3
MSL3P1
KRT17P2
OPN1MW2
RPL13AP3
UGT2B4
ZNF439
ANKRD36C
FBXW10B
CSH2
ZSCAN5A
OR10A6
HLA-DPA1
IGSF3
ZNF32-AS3
ACSBG2
REG1A
PGPEP1L
ITGB2-AS1
KCTD1
SNORA15
CHCHD3
RIPK1
LOC105371215
SHLD2P3
HMGB3
SIK2
ERICH1
RORA-AS1
APOBEC3C
MIR1184-3
MIR4771-1
ZNF876P
KLHL2
AHCTF1
TLK2
LOC100505502
FAM156A
C2orf78
PCDHGB3
LOC100630923
WARS1
TP53TG3
EHHADH
RNF14
PDGFRA
LINC00663
SNORD115-15
CCDC200
TAFA5
SPDYE6
HCG4
ATP7A
LOC101928882
CHRNA7
FCN1
SEC22B2P
FAM86B1
BANP
MBD3L3
AQP12B
PI4KA
GJB7
UGT1A10
SLC8A1-AS1
BTBD8
CCL4L2
FMN2
SEC22B
SH3RF1
IQUB
KIF26B
USP17L10
SLC35E4
DTX2P1-UPK3BP1-PMS2P11
MIR3118-3
HMGCS1
OR3A2
SUB1
RNF216
PRDM9
LOC400867
SGK1
CACNG7
TBK1
PIPSL
ZNF90
USP9X
DAZL
TMX2-CTNND1
LEFTY1
FAM136A
TSPAN11
MICA
ALG1L
RBMY2FP
XCL2
CLEC9A
HLA-L
POTEF
MIR1302-9
LILRA5
RGPD3
ZFYVE9
REST
KRTAP10-7
ENSA
WBP1
CCDC83
WDHD1
LPA
PGM5P4-AS1
ANO7
TMEM167A
DIXDC1
WASH7P
H4C14
ETDC
PABPC1L2B
KRTAP5-10
YBX3P1
ZNF322
GOLGA6L4
DZIP1L
ATF4
SLC28A1
BTNL8
NIBAN1
LINC01342
PRR20A
ULBP3
NPIPB3
RALGAPA1
MAGEA2
POLR2M
OR2L1P
TWF1
SAYSD1
CASP4LP
RNA5S12
AQP7P3
FOLR3
LOC105376772
NBPF3
ELMOD1
GOLGA8F
ARHGAP11A-SCG5
UGT2B28
VWF
CYTOR
H3C7
LOC105379450
ABHD17A
ANKRD36BP2
NCK1
LINC02113
NPHP1
TPM3P9
SPATA21
LOC642131
RPH3AL
GLYATL1
SLC7A14
GOLGA6B
SFT2D1
PPM1H
CFHR3
H2BC21
ZNF280B
LOC100996437
ZNF737
TUBA1A
AEBP2
CZ1P-ASNS
KRTAP2-1
TNFRSF10D
FOXD4L3
CTSL
PPP5D1
DENND5B
MUC17
OR1A2
HCG27
LINC01719
ZNF806
PPBP
HSFY1P1
MIR6770-1
DNAH6
VENTX
ATG14
LOC101929536
AFF2
DCUN1D3
STK38L
OR2J3
CPLANE1
USP22
TRMT5
MIR1233-2
CYCSP52
PPP2R2D
FAM138E
TMLHE
SMIM14
FFAR3
MDM2
SFTPA1
LAMP1
PCDHB16
OR11H12
ZNF486
PCDHA7
LOC107986845
CNTN5
CHORDC1
DUOXA1
FTL
UNC80
UBE2O
NOTCH2NLA
ROCK1
BTN3A3
CAP2
RBMX2
ZNF610
CA5A
GBAP1
UGT1A6
LOC105377621
HIPK2
MKI67
ZEB1
DHRS7
USP17L27
TPO
FAM153A
GABRR2
RBMY1E
TET2-AS1
DUSP5
RGPD8
MIR1302-2
CENPVL2
FAM66C
MAGEA8-AS1
MIR509-2
BAGE3
CORO1C
ZNF232
TMEM87B
ANK2
NIFK
DDX11L1
NBPF8
GOLGA8M
MAGEA11
HBG1
ENTHD1
TRPM6
HNRNPH1
LINC00857
GTF2H1
MAGEA9
ISCA1
LCE3A
NHS
MYT1
SLC9B1
SLX1A-SULT1A3
CST1
TP53TG3E
MTMR12
HERC2P10
NPIPB8
LOC646030
LILRB2
SNORD115-6
CXorf51A
CT45A7
BAIAP2L1
KCNH2
SPAG11B
FUT3
FAM225B
ATXN2
DSE
MIR550A2
NQO2
PPP1R2P2
GMDS-DT
SH3PXD2A
HLA-G
GRAP
ZNF807P
BMP8A
RNA5S6
POTEM
PTCSC2
FAM230G
LINC02203
DCAF8L1
MYCL
SINHCAF
ACTR3B
ARHGAP8
TSBP1-AS1
FAHD2B
LOC105377458
OR4F5
DMD
ADGRL1
LINC01784
DUSP18
CGB5
GLRA1
HSFX3
RMND5A
PLG
GBP3
LINC00566
ZC3H3
PLCZ1
GOLGA2P7
COBL
DDX11L17
OR7D2
CLCNKA
LOC112267871
ZNF655
APBA2
SLC22A9
ZNF596
SMARCAL1
ZNF460-AS1
PGAM1P5
GAB1
CCNYL3
KRTAP5-4
LOC441242
DCLRE1C
PLEC
DOCK7
PDZK1
ZNF700
BMP2K
LOC100132287
LOC100134868
TTTY17C
LINC01107
NBPF25P
LOC101928844
SNHG28
CTNNA1
HNRNPCL4
LARP1
SIRPB3P
SPATC1L
TNFRSF14-AS1
HTR1E
CA5BP1
NSUN5P2
FYTTD1
CALM2
ZNF324B
SNX29
ZNF43
CFAP299
ANKH
RABGAP1L
SERHL
TRPC2
ZNF383
CDY1
DHX9
HYDIN
AKR1B10
RERE
SNAR-G2
ADH1A
FAR2
SMG1P5
OR52L1
C22orf42
EEA1
SPANXN5
LINC01712
LINC00226
CT47A7
LRFN5
RPL7L1
SNHG14
BDP1
VMP1
LOC102724562
ZNF627
SUDS3
KNTC1
TTC7A
SLC25A26
FAM239A
MIR3681HG
CASP4
DND1
ARHGAP27
DPY19L2P3
EIF4B
SLC6A10P
H2BC20P
LOC102723493
SPATA31A7
GRM8
BRSK2
UBE3A
LOC105373352
KCNJ12
HIC2
HLA-DRB6
CMTM8
ZDHHC20
FKBP6
SNAR-A5
LINC00314
OR5L1
BEST1
EVPLL
TUBA3C
TRIM50
DEFA4
OR4F29
FOXO3
KCNG3
ANTXRL
SLC31A1
H2AC20
DCAF4L2
NLRP9
ADAM21
C9orf129
PMS2P1
GLI3
RBM8A
LOC105378146
C7orf50
VCX3B
CEACAM7
LRRC37A
SPDYE7P
LOC100129636
SMN2
FAM90A26
ZNF729
ZNF84-DT
VPS13B
LINC00501
ZNF833P
VCY
PRSS43P
PRAMEF17
ZNF100
CCT6P3
FAM74A3
GTF2IP23
GOLGA8R
HTN1
BGN
LOC107985911
NEFH
FLJ33534
GYPB
CASP10
TUBB8B
SPDYE12
BET1
TUBA4A
KRT6A
ZNF56
LOC107001062
OR2H1
TSC22D3
OR1D2
ACSM2B
CFAP298-TCP10L
MIR523
ACSM4
MFSD14C
LOC100996740
FRG2EP
B3GALT1
TSR1
PCDHA13
LCE2D
KIR3DL3
LINC00842
CR1L
SEPTIN7
HERC2P4
PTPN14
ZNF440
SLC29A4
SIGLEC9
WASH2P
POLR2J4
PCNA
CLEC18A
LOC729815
FAM72C
OCM
LOC102724488
SSX5
UGT2A3
SLC35G6
EIF2AK1
SLCO1B3
IL9R
CDK14
ABRAXAS1
SMPD4BP
LSP1P5
CCDC74A
MAGED2
KRTAP10-10
H2BC7
AK7
LOC102724593
GOLGA4
LINC02556
LINC00965
KRTAP5-AS1
LOC105374312
IFNA7
BMS1P4-AGAP5
SMIM10L2B
KMT2C
USP17L7
PCDHGA4
LOC100134317
HSPA6
ZNF385D
TMEM14C
STAG3L4
PLGLB1
LINC00654
ECEL1P2
OR8H2
ESAM
MTX1
PRY
FAM9B
FKBP1A-SDCBP2
XAGE1A
TTTY5
DDX10
OR2A7
PARGP1
FTH1P3
MIR10527
OR2T27
MIR6511A2
ZNF529
TAB2
PCSK2
TTTY9B
ETFA
DPY19L1
LOC642361
ZNF300
GSK3B
GAGE12D
DMBT1
GBA3
LINC02258
CD2BP2
SPIN1
LINC01507
NFYB
CIDEC
DEFB108B
FTX
ZNF432
MYH9
MUCL3
CTSLP2
RBMY1A1
KRBOX5
AGPAT5
CS
SPACA7
MIPOL1
PDPR
GTF2H2B
EIF3C
LOC100288069
TREML3P
ANKRD30BP2
MST1
LINC00997
RSPH10B2
ERV3-1
DCC
ZNF595
SNORA105C
SNX16
KRTAP5-7
ESPN
CFL1P1
SEMA6D
H2BC15
FTHL17
LGR6
PF4
LLPH
TTLL12
G2E3
NCOA4
CXXC1P1
MCTP1
C1orf146
ZNF618
LINC01104
IP6K1
CTNNA2
INTS6
TFDP3
LGALS9
MT1L
CADM2
NSUN5P1
CSPG4P1Y
LOC728613
APOL4
FAM107B
LMLN
TTTY1B
SPANXC
SMG1P6
FAM90A2P
FAR1
ADH1B
LOC100289561
TPSD1
SNAR-G1
TMEM163
KIAA1586
DNER
FZD8
LDHAL6A
LOC101927830
CLEC4A
PCDHB3
CT47A4
ARMCX5-GPRASP2
DNAAF4
GLUD1P3
HRAT17
LINC01138
TPPP
FRMPD2B
GPR160
MID1
FAM239B
FAM205A
LOC100652931
LOC102723753
LOC728485
NPIPB13
LINC00102
LOC101927468
DRD5P2
FAM95A
PDPK1
SAGE2P
FAM95B1
FAM153B
RBMY1F
DHRS4
USP17L24
OSBPL9
CT83
LINC00630
ZNF418
PLEK2
LGALS14
ANKRD18DP
SCGB1B2P
MIR509-1
ZFYVE1
HSD3BP4
CENPVL1
LOC105376805
CYP2D7
MAGEA12
GOLGA8N
SH3TC2
DDX11L2
WBP2NL
CFC1B
LINC01478
VCX2
COL23A1
ANKRD46
GTF2H2
OR10G9
HNRNPH2
ATP2B4
TP53TG3F
CST2
LOC729732
H3P6
CXorf51B
TMEM236
LZTFL1
CPD
LOC400710
SNORD115-5
LILRB1
OR7E156P
XKR8
KCNH1
LOC497256
GAGE2C
SEPTIN7P14
MIR4448
ST20
RAB6A
SBDS
USP17L18
TSPY10
FAM225A
SPAG11A
PVRIG
PPIP5K1P1-CATSPER2
MIR550A1
STAG3
GASK1A
LINC01376
PLAAT5
FAM230D
BMP8B
RNA5S5
NPIPA7
LRBA
ZNF180
SAPCD2
FAHD2A
FAM133DP
SNORD115-34
ACOT1
NCF1
DCAF8L2
PLAC1
SCARNA10
TSPY8
ADGRL2
MARCHF1
DYNC2H1
ZNF571
ZNF98
RDX
LOC100507053
LOC105379143
CDC14C
PCDHA10
LOC110091777
ZNF443
HRAT5
SNAR-A10
MTRNR2L3
HERC2P7
ZNF558
E2F3
GGNBP2
KPNA4
CDV3
LOC154761
LOC102724034
CLEC18B
LOC102723534
IL6ST
GCSH
VPS35
IMPA1P1
LOC100132249
SLC5A10
RUVBL2
INO80
AGO2
FAM236C
PIGG
MAGED1
ZBED6
CCDC74B
RASAL2
CCZ1P-OR7E38P
ZNF224
IFITM3
PGAM4
AK4
GMDS
H2BC4
FAM245A
MIR6859-3
MS4A6A
ACTB
MIR649
OPCML
GOLGA7
CYCS
CHAF1B
PKD1
PSD4
ACTG1P25
IFNA4
CSHL1
DHX35
SDHA
SSX9P
MUC6
RABL6
HSPA5
LOC105377267
HCG4B
PCDHGA7
COL25A1
USP17L4
TPTE2P1
HSD17B7
ZNF564
STYX
PRKAR1B
CEP350
ALDH1A2
DLGAP1-AS4
OR8H1
PLGLB2
PBX4
MAGEC3
TTTY6
MED31
XAGE1B
LIN28A
ZNF256
FAM9A
ZNF195
CAPN8
SNORD115-21
CHRNB3
PSG8
TXNRD2
MIR6511A1
KRTAP9-4
KCTD9
OR2A4
GOLGA2P3Y
ANHX
BANF1
DPY19L2
TTTY9A
FAM133B
TMEM254-AS1
PPIAL4C
CEP170P1
LOC101927699
LOC100129307
LAMTOR5
GAGE12G
PCBP3
FAM27E2
CDIN1
ZNF431
FCGR2C
LOC652276
C17orf58
LOC100287834
IQSEC3
LOC642846
HLA-DRB5
KRTAP4-9
SRSF8
CSAG3
ARMC4P1
RPL15
TMC7
STS
SNAR-A6
GPR149
HBZ
BMS1P2-AGAP9
ZNF716
SCAI
RGS19
CTAGE4
LOC284379
ZNF69
NICN1
ZNF137P
KLHL12
RSF1
PMS2P2
BPY2
ZNF37BP
LRRC37B
CEACAM4
VCX3A
TAS2R43
LINC00502
MIR4485
IGBP1
STEAP1
OR4F16
SMN1
NF1
PRAMEF14
SAGE1
MBL1P
RAB42
AKAP7
ADGRD1
ZFYVE26
RNVU1-3
FCGR1CP
RFPL1S
GOLGA8Q
GTF2IP20
POTEB2
LOC100996318
SLC2A3
PCDH11X
FLG2
PNPLA8
OR51A4
KRT6B
BNIP3L
TUBA4B
FGF7P3
SPDYE11
IDS
GPAT2
GNG4
RUNDC1
KANK1
OR7E47P
ACSM2A
FABP5P3
BDH1
ERVV-1
TCP10L3
WHAMMP3
ABCG8
SHISA6
RGCC
NBPF18P
TBC1D3
SERPINH1
PRH2
TUBA3E
KLK3
SHC2
LOC100996413
MIR11400
HNRNPA1P10
KRTAP13-4
SNAR-A3
FAT3
DDX19B
EPHA5
ZNF646
HRNR
TSPEAR
ABCC6
LOC100288162
LINC00987
GNPNAT1
CTAGE1
ARL13B
UBE2Q2L
KANSL1
AMY1B
AGAP14P
PRAMEF9
OR10K1
MYLK
CEACAM1
LOC101927636
TAS2R46
LOC100130698
TNRC18
ENOX2
KIR2DL3
PMS2P7
PRAMEF11
EPHA1-AS1
RNF115
HIGD1A
GAREM1
FAM238B
RNVU1-15
GOLGA8T
HSD3B1
RNVU1-6
FGF7P6
SPDYE14
EFL1
ZNF761
MIER2
RANBP17
ALS2
RSRC1
ANXA2P1
FLG
LINC01597
DCAF6
NUFIP1
SMIM30
FAM106B
GLIDR
GML
ZNF850
OR1D4
ANKRD19P
STK4
LINC00452
TBC1D3K
MSL2
CLDN10-AS1
LOC100132202
EPS15L1
STMN3
MTRNR2L6
SPANXA2
HERC2P2
SRGAP2-AS1
HCG9
LOC100289656
MMP10
TMEM254
LCE2B
TTC26
MEP1A
KPNA1
DBET
EYA2
PTGER4P2-CDK2AP2P2
ADRA1A
ITGA9
TBC1D31
GOLGA2P10
RRN3P2
SDHAP3
LOC107984035
POLR2J2
NAGK
LOC100506990
GSTT2B
PIK3AP1
MAGED4
LRRC37A2
TRIM64C
LSP1P3
GLUD2
ZNF221
NUTM2E
SZRD1
POR
BMS1P14
SSX3
SOCS5
OBP2B
GOLGA2
LINC02693
MAP2K1
PGAM1
YAP1
GCC2
CDY2B
PCDHGA2
USP17L1
ZNF561
LOC102724624
LPIN2
ZXDA
ACTG1P20
DYNC2I1
IFNA1
GAGE8
SDHD
ZNF888
FAM242F
LINC02210
PBX1
BABAM2
TTTY3
FAM126B
SPDYE2B
ZNF253
TRIP13
AKR1C3
LOC100133920
RSL24D1
SUGT1P3
GLG1
STAG3L2
MKNK1-AS1
MIR663AHG
GGTLC3
USP27X
BTF3
SAV1
FAM224A
KDM4D
MIR6511A4
FRMD4A
OR2A1
HOPX
CDC42EP3
RAB7A
NKIRAS1
OXNAD1
PPIAL4F
TANGO6
NEB
FDPSP2
CYP4F11
GAGE12B
TERT
LOC102724580
ZNF506
TKTL1
LOC440570
USP17L21
OR7E12P
NAIP
GABBR2
SNORA31
MZT2A
GOLGA6L9
LOC442132
SRP54-AS1
AHRR
DHX57
SYN2
ANAPC1P6
DAP
SSX4B
BAGE5
ZNF234
EBLN3P
FAM66E
SNORD115-43
GPR1-AS
SRPRB
WASHC1
WASHC2C
CD80
CCL3L1
PODN
CYP3A7
SERF1A
FCRL5
HORMAD2-AS1
LOC100508046
FOLH1
DUSP22
LHX4
GOLGA8K
ZNF321P
ZNF548
ACTA1
TP53TG3C
LOC648987
ZNF790
LOC729737
NUDT3
FRG1HP
LINC01566
JAKMIP1
CTAG1B
DEFB109A
GPCPD1
SEPTIN7P11
RAB6D
CTBP1
CT45A1
LILRB4
LAD1
GGT5
ZNF208
CFAP44
LOC392196
GOLGA2P2Y
KRT16P1
OR2T34
FUT5
PWWP2A
SNORD115-31
DNM1
TANC2
ACOT4
VAV3
PRY2
MAGEA10-MAGEA5
ZMYM5
FAM230A
HLA-A
NPIPA2
MFSD2A
MYO16
TTTY21
CLN3
TMEM229B
CGB3
DCAF10
B3GNTL1
SSX8P
IRGM
EEF1AKMT1
RAET1K
OR4F3
ZBTB10
ZDHHC8
MAGI3
F8
PILRA
FRG2
ADAMTS7
LOC100190986
PDE3B
SLC25A52
UBE2Q2
ADAM32
CCDC144CP
CARD16
LOC101928626
MT1IP
MIR1302-10
TRIM43
CD58
OBSCN
HNRNPA1
KRTAP5-2
MYO5B
H2BC10
MIR517C
HNRNPCL2
LANCL3
MAPKAP1
FAM25BP
PDCD6IP
PDXDC2P-NPIPB14P
NALF1
ABR
CFLAR
RIN2
CCDC102A
ZNF845
APOL1
SGCZ
LINC02005
PERP
NCAPD2
ZNF45
FAM210A
DENND1A
OR1E1
SPANXN3
SPOPL
NIM1K
OR7A17
HDX
PCDHB6
IFIT1
LINC01582
RASA3
SMG1P3
RIMS1
WRN
MIR7112
FAM41AY1
ZNF705E
THAP7-AS1
GKAP1
CT47A1
SOX6
GTF3C6
GAGE10
SPATA31A1
DHFR2
CCDC171
ARHGAP21
NUDT16P1
CDRT15P2
OR5T1
CROCCP3
RDM1P5
LOC110384692
LOC100288637
NBEAL1
SPANXA1
MTRNR2L5
LINC01359
MARK1
SLC9C1
ANKRD55
OR2M1P
SPDYE8
RRN3P1
OR4D9
DDX3Y
ZNF767P
OSBPL1A
ADRA1B
MFFP3
KPNA2
SYT14P1
TMPRSS11F
SPECC1L
ARHGEF35
LIMS1-AS1
ZNF222
GLUD1
RPEL1
NEIL2
LOC392364
KLF8
PIGA
SOCS6
LINC00623
BMS1P17
LINC01317
EIF2AK4
SLC35G3
NUTM2F
HMGA1
RFPL4A
OBP2A
CDH4
LOC105377213
CLIC4
PARVB
CDY2A
RALA
SHLD2
MPP7
POT1-AS1
AK2
WLS
ZXDB
ZNF562
MIR548I1
DRC3
USP17L2
ANKRD20A1
PCDHGA1
CCNG1
PA2G4P4
SGPL1
STRN
LOC101928517
LINC00960
DNAJB1
BAZ2B
ASAH2B
PI4K2A
IFNA2
GTF2IRD2B
SNORD115-27
RGPD4-AS1
ZNF75D
PBX2
RNF180
CCL4
ALPG
ZNF479
STAG3L1
VKORC1L1
SMG1
PCSK7
LINC02346
EIF5
MEG8
OR1M1
OR4D10
OR2A2
KRTAP9-2
PCAT19
FAM218A
RALGAPB
MIR4509-3
MAGEA4-AS1
FAM224B
OR2A9P
CYP4F12
METTL15
SCAPER
SNORD14D
PPIAL4E
LOC100133091
ULK4P3
FAM47C
ACER3
GLOD4
PHKB
PRELID3B
SMIM41
ZP3
DEPDC1
IPO7
CEL
DEFA1
OTUD4
CHP1
PRH1
NEO1
FAM172A
SLC4A10
UPK3B
LOC112267934
SHC1
CREBRF
ABCC5
H2AC25
NBR2
ZNF586
FOXO3B
GARIN1A
RFTN1
CACNA2D2
MTUS2
TOMM40
OR10K2
NFIB
AMY1A
OXR1
PMS2P4
LINC01841
LOC728755
PRAMEF12
TPI1P3
LOC100132741
FAM238A
MIR570HG
CR1
GSN
ANKRD26P1
ZNF733P
HSD3B2
MSANTD3
FAM74A6
FAM197Y9
SPDYE17
KALRN
FAM185BP
VAMP7
BPTF
LOC642929
ANXA2P2
PKD1P6-NPIPP1
KIAA2012
P2RX7
NDUFS1
FAM106A
ACSM1
TRIM43B
DCAF5
ZNF679
TMEM150C
TBC1D3H
ZNF826P
GNG2
C2orf92
H2AC19
SDK1
RSPH10B
PILRB
SPATA13
TARDBP
FOXP2
SPRN
TAS2R50
GBP6
SLC25A51
ZC3H6
SLC4A5
FRG1
PCDHA9
RANBP2
GABPA
MACF1
ZNF571-AS1
LOC102725021
CBX1
LINC02613
LRRFIP2
MAGEA2B
CXCR2P1
STK16
FOXN3
DOCK2
UGT1A8
TUBG1
LOC102723769
TMEM117
KIR2DS4
ROPN1B
FSD1L
H2BC13
CCNYL6
CD276
H2AC2P
C1QTNF3
HNRNPCL1
KCNMB2
TPRX1
POU5F1
LOC101928381
TEX264
LRRC37A6P
MIR208A
LOC101928042
LINC02805
LINC02006
ABI3BP
APOL2
RHPN2
USP10
CCDC102B
LARP4
OR1E2
DENND1B
FAM210B
LINC01170
LOC643339
CLEC4G
PCDHB5
HS3ST4
SMIM10L2B-AS1
KCNA1
AKR1B15
GRAPL
HORMAD2
SRR
PRKX
IFIT2
H3C14
FAM41AY2
FAM27C
BPY2C
ST3GAL3
FAM86HP
MUC19
DGKB
ZNF808
ADGRE2
C17orf77
CT47A2
PLAC9P1
EFCAB13
PCDHB17P
GAGE13
RELA
HSPA12A
CDRT15P1
OR5T2
CASP1
SNRPN
MIR3180-3
USP17L22
POTEH-AS1
ANXA8
SRP72
OPHN1
NPIPB15
LMBRD1
PPP5C
LOC101927575
C1QTNF9B
ITGA9-AS1
PARGP1-AGAP4
SNORD115-40
KRTAP10-9
MLPH
NRBF2
SERF1B
OR5H15
TPST2
CYP3A4
ALOX15P1
EIF1B-AS1
GALK2
CYP4F8
MRPS33
TRPM3
CCSER2
FCRL6
WASH3P
PTPRG
LINC01257
GOLGA8H
CST4
TMEM242
PTPRN2
FRG2DP
SEC14L1
TMEM181
LOC100996750
GAGE2E
POLQ
DEFB109B
PM20D1
CTAG1A
OR52E2
CFAP47
RPSAP52
MIR4267
TMEM230
CT45A2
CTBP2
NCF1B
SMURF2
HLA-DQA1
LOC202181
GLIS3
UNC13C
TTTY8B
LOC100240734
ZNF812P
FUT6
C1QTNF3-AMACR
GK2
KRT16P2
PYHIN1
SPAG16
SLC9A8
ANKRD20A12P
PDCD6IPP2
CASC8
PLCXD1
SNORD115-32
TANC1
KIAA0586
OR8I2
NPIPA1
HLA-B
RNA5S3
FAM230B
POTEH
SLC35A4
LOC646652
BCAP31
MROH5
NECAB1
MIR1270
TTTY22
MANCR
ZCCHC14
XGY2
LOC100506790
AGAP4
ZNF818P
LINC01945
UBXN2A
ZNF599
ASMT
TEKT4P2
SIN3A
UBBP4
ERCC4
FAM138A
TTTY2B
DAZ2
STAT5B
LOC100507351
UBB
LINC01674
CRTC3-AS1
PCDHB12
MTMR8
KRT33A
DEFB103B
APELA
PCDHA3
CNTN1
UGT2B10
SNHG27
GPC3
PRKXP1
H2AC6
C1QTNF9
KRTAP12-3
GLT1D1
DCTN4
UBE2K
PTCHD1-AS
ZNF614
CTDSP2
DOCK8
CAMK4
SLC25A15
SRPK2
PYY
CLEC4M
TCAF1
ADAMTSL1
KCNIP4
LINC01061
ZNF154
XIST
ADARB2
CYP3A43
P2RY8
CCDC169-SOHLH2
SCN5A
FAM86B3P
GUSBP16
RLIM
PHC1
LINC01606
CLCA4
CELSR1
GRM7
EVI5
ARGFX
AACSP1
ITIH5
MPEG1
HPAT5
DGKH
OR2M5
GOLGA8EP
SLFN5
ATG10
LINC02381
CT47A8
ARL6IP1
MIR5701-2
SCML4
SSB
ZNG1C
LILRA1
MIR6839
AASS
GXYLT1
SCGB1D2
LYG1
PCGF3
DPH6
SULT1A3
RAB5A
NOS1AP
MYHAS
LY6E-DT
RBMY1J
USP17L28
LCLAT1
FAM226A
LCOR
KATNBL1
CDH18-AS1
DLG2
MIR650
MIR550B1
PRR20E
LOC107984132
ZNF799
GPRC5D-AS1
NCOR1
ZNF273
BRCA1
MAGEA6
PIEZO1
C10orf88
ARHGEF5
DIP2C
CYP4F2
GRIN2A
PTPRM
TTTY14
RNA5S16
ZNF682
GOLGA8B
LINC02502
DUXAP9
NBPF7
TTN
LRRC74B
RAB3GAP2
ENPP3
RAB40B
RBMXL1
DBF4
CYP2C9
LOC102723376
LOC390705
PDE9A
EVPL
RPA1
XKR4
LOC554249
RPSAP58
TGOLN2
CACNA1C
SNORD115-9
CT45A8
WFDC8
RNF212
ATAD3B
GUSB
LOC107986794
NDUFA6-DT
CYP3A7-CYP3A51P
MIR622
TSPY4
POLR1E
SNORD115-38
NCR3LG1
SPATA31D5P
KLRC2
CFC1
AKIRIN1
CT47A12
POTEB
FAM230H
RNA5S9
CIITA
ANAPC1
TBL1XR1
PCDHGB7
HGH1
TFAMP1
SIGLEC6
LOC643802
RFPL2
TERF1
USP32P2
TRIM2
SPDYE2
SNORD115-11
ZNF890P
LAPTM4B
MIR6511B1
DLEC1
MIR3179-1
PMCHL1
DDX23
LINC02370
H2BC8
TRIM49B
LOC101929140
MAEA
ANKRD11
YWHAEP7
ZNF816-ZNF321P
STXBP3
ZSWIM5
SCX
OPA1
PSG10P
MIR4435-2HG
RNF6
FRG1JP
MMP25
RBFOX3
P4HA3
AKR7A3
KRT18P55
PRB1
ZNF568
NBPF11
TMEM161B
USP17L8
ZNF81
AP1S2
HSPA9
NSUN5
GAGE1
ZNF341
LOC254896
IFNA8
SMC5
RCL1
RASA4CP
TCEAL3
MYH6
RSRP1
BMS1P21
HP
MAP1LC3B2
PTP4A2
OXCT2
C10orf143
DPY19L1P2
PDE4DIPP1
CXCL1
ABCB10
SVIL2P
BRD3
KRTAP9-8
PSG4
TPM4
GGA2
FKBP9
OR13C5
ISY1
SPATA31C1
GSTA2
TMEM108
NPEPPSP1
BMS1P1
IFNA13
PLBD1
H2AB3
OAT
PPP1R12B
RACGAP1P1
PRR11
TMTC1
EP400
CEACAM8
RHOU
WNT9B
LOC102724238
ZNF286A
NEK5
TRAPPC9
FOXK2
SYCP1
SPDYE21
LOC643201
MS4A15
ALDH3B2
H2BP1
HTR3C
SLAIN2
LOC105378052
SAA2-SAA4
SNX29P2
PRSS57
LOC102723623
NOMO3
CTAGE8
FOLH1B
C11orf65
FHL1
FSTL5
ZNF17
PRH1-TAS2R14
PNMA6F
RP9P
H3-5
FAM197Y3
GALNT10
GUSBP1
LDHA
GTF2IP1
JAK1
PRAMEF18
FRG2B
CEP112
ZNF726
DANT2
TBC1D3B
LOC105369140
KLHL22
H2AC13
SPRR2A
TCF3
CCDC38
CTRB2
HNRNPK
PRRG1
MRGPRX1
DHFR
ZNF141
PXDNL
SPATA31D3
LINC01522
TPCN2
MIR4252
LOC79999
SCGB1D1
LILRA2
MIR526B
RGPD4
RAD51B
MLLT11
ST13
ANKRD20A5P
ZNF417
WDR89
LOC441155
FAM226B
RUNDC3B
LOC101928093
UGT3A1
MIR550B2
GOLGA6L3
MIR31HG
RPS4Y1
NPIPB4
PIEZO2
OR2AK2
MIR6077
MAGEA5
ANKRD49
POLR2J
LOC102724135
PRPF18
PLCG1-AS1
PGBD3
LOC101927429
LOC100507291
LINC00280
LIMS1
FAM157C
NBPF4
GOLGA8A
CHSY3
ZNF681
RNA5S15
SIGLEC10-AS1
BLM
LPAL2
RTN3
RBMXL2
TDRP
IGHV1OR15-3
AGBL1
GOLGA6L5P
MIR3675
RAB40A
PSMA8
DDX11-AS1
USP17L17
HSPD1
AVL9
ZNF530
MEIS3P1
RTL8B
MIR3118-4
MIR3147
TUBB
LRR1
MIR4784
HERC2
LINC02241
ACBD6
LIPI
AMD1
KCNMB2-AS1
TMEM38B
TAGLN
ATAD3A
SCGB2B3P
EIF3CL
ARSG
LOC101929124
MDC1
HCAR2
NANOG
LOC101060524
POTEA
CEP192
CT47A11
IGF2BP3
PKHD1L1
NPIPA8
TMSB15B
LOC100130849
AASDH
UBR3
CYP2T1P
UBXN2B
LINC01145
SNX19
DAZ1
FAM138B
ANKRD20A4-ANKRD20A20P
C4B_2
SAFB2
PCDHB11
LOC101928737
INPP5A
LOC388242
DUXAP10
STAT5A
C1QL1
TTLL2
DEFB103A
KRT33B
OR2T5
LINC01722
AP1B1
ARMCX4
KIF27
CSPG4
SLMO2-ATP5E
CYP11B1
MANBA
KRTAP4-11
BAG4
TRIM49
FLJ25758
AOC3
XPOT
PDZK1P1
ACTR2
ARHGAP17
BCOR
PNLIP
FTHL18
OR5M8
SCD
SIMC1
TCAF2
TBL1Y
TVP23C-CDRT4
ODAD2
GPD2
ZNF665
GUSBP15
FANCD2
FRG1BP
CRLF2
H2BC26
HNRNPA1P33
CFHR4
ADAMTS7P1
TEX14
ZNF730
TFCP2
OPN1LW
CCL15-CCL14
TNFRSF10C
ITIH6
FOXD4L4
LMF1
MIR5701-1
GPBP1L1
DNAH1
SPOCK1
GATA4
DNM1P35
LINC01005
ADAM21P1
NEXMIF
RNF123
GSTA1
SPATA31C2
KIAA0319
NNT-AS1
LOC101929998
LARP1B
PRAMEF27
SNAR-A9
ASCC3
OR7A5
WTAPP1
ZNF561-AS1
IFNA10
KSR1
BMS1P2
FAM86JP
FILIP1
PGM5-AS1
ZNF28
RNF138P1
FAM25C
ELF2
TBC1D9
HEATR4
BEND3
ZNF286B
SLC25A5-AS1
EIF5AL1
GRK3
VENTXP1
PSLNR
RFFL
TUBB3
NUDT4P2
TFB2M
ACTG1P4
ZNF66
TIMM23B-AGAP6
OR56A5
H2BP2
NIFK-AS1
TOP1
CLIP4
ALDH3B1
LOC100133315
ABHD12
STEAP1B
LINC02026
SNX29P1
MIGA1
LRRC37A4P
ZNF14
SYNCRIP
USP2-AS1
MIR3670-3
SIRPG-AS1
DEFA10P
IQCA1
SETSIP
ZNF814
NUTM2A-AS1
PNMA6E
CKS1B
IPO5P1
JAK2
MRS2
GUSBP2
GALNT13
FGF12
DANT1
MIR521-1
TMEM132C
LINC00271
HNRNPKP3
LINGO2
LOC100128340
MRGPRX2
IGLL5
RIPOR2
CTRB1
LILRP2
LINC00680
SCN1A-AS1
NXF5
ZBTB33
KRT83
KRT8
NLN
LHFPL2
MIR4422HG
ATP9B
H2BW3P
STARD9
APOBEC3D
LOC401357
GHR
SIGLEC5
ZNF557
PCDHGB4
PEX5
DDX6
RNF13
CLC
USP32P1
ADPRHL1
RFPL1
SNORD115-12
SPDYE1
TAFA2
SF3A3
PSMC1
CAPZA2
RRN3
LINC01205
MIR3179-2
MAGED4B
MIR6511B2
ZNF519
CXADRP3
CARF
MAST2
FAM76A
RHOXF2
PRKN
ZBED9
MBD3L4
ZSWIM6
CCNQ
ESR2
ZFP30
GBE1
LCE1D
CEP72
MMP26
TP53TG3HP
LGALS9B
PRB2
TUBBP5
CYP2F1
NSUN6
SLC41A3
SP100
ELOVL2
UBE2W
PCDHGA8
NBPF12
RNU1-4
ANTXRLP1
KRT8P41
LOC101929829
FNDC3A
GTF2H2C_2
GARNL3
BMS1P22
CTAG2
FLT4
CDC27
KRT17P5
ZNF217
DPY19L1P1
DPP3
PTP4A1
MPV17L
GAGE12H
RNASE3
LINC02197
SHROOM2
LINC01410
PDE4DIPP2
TREML2
PSG7
LOC100240728
LINC01239
SNORA11D
ZNF525
COPG2
SRGAP2B
ZNF552
PI4KAP1
PCDHGB1
ZFX
ACTRT1
DDT
APOBEC3A
MIR1184-1
SELENOT
SPDYE4
RIMBP3
ZNF260
IFNA22P
LOC107987394
GRIK3
MKRN1
SLFN12L
IKZF3
TP53TG1
ACOXL
RIMBP3C
CARD8
PEF1
CYP2A6
NBDY
OR2B2
GOLGA6L22
OR2T12
FAM227B
SMTN
OCM2
LOC103908604
TUBB2A
YWHAEP1
ANKRD17
PPP1R26
C12orf71
FAHD2CP
LOC642414
SPANXB1
SHANK3
CA4
GRAMD1B
PDE4DIP
RNU1-1
ZNRF2
ZNF347
GAGE7
SRP19
OR7E24
APBB1IP
NSUN3
RAE1
MCUB
SERPINB4
HDAC9
PLD5
ZSCAN5C
LINC00839
DPP6
SIGLEC17P
XAGE2
SBF1P1
AGAP11
FLT1
TBC1D3P5
DCLRE1CP1
PSG2
HMGB1
SHLD2P1
SWT1
LOC107985355
TDGF1P3
LINC00922
MMADHC-DT
CTXND2
ZKSCAN7
PCBD2
WTAP
ZBTB44
PRAMEF22
GPR143
LINC01000
CEP128
HIGD2B
LOC653653
LINC02644
DHRS4L1
C4B
RHOBTB3
ZNF607
LOC101928398
GIMAP1-GIMAP5
SLC25A48
ZNF491
EMC2
TUBB6
CNST
OR10Q1
POLB
BCO2
BEND6
LOC105379252
LOC374443
SEMA3E
ZC3H11A
LINC00893
HHLA2
PRAMEF6
OR5H6
VDR
TUBGCP3
SIGLEC12
MUC5B-AS1
LOC105377763
PAGE5
OTC
FAM197Y5
BBS4
THSD7A
TTTY4C
PRSS23
LOC283028
DUSP5P1
ZNF765-ZNF761
OPN1MW
APLF
ABCA11P
CYP2C18
CSF2RB
LOC105371814
TRAPPC6B
ICA1L
RPS2P32
YWHAE
GTF2IP7
PKD1P3-NPIPA1
SLC2A14
H2AC15
AIMP2
POU5F1B
ZNF37A
LOC105377975
PLEKHM1P1
ZNF780B
CYP4F30P
ZNF675
SLFN12
TBC1D3D
LOC400541
ZNRF2P2
NDUFAF4
LOC400682
TLE4
PTH
PGA3
OR10H2
KRT86
AMY2A
OR13D1
CCDC125
ZNF284
LOC100128885
LYZL1
DAZ4
F8A2
RAET1E-AS1
TPTEP2
VIPR2
GOLGA6L17P
OR2J1
POM121L4P
PCDHA5
NTM
CTSLP8
KIFBP
ZRANB2
ZNF747
PCDHB14
ANKLE2
LINC00886
ABCF2
NOTCH2NLC
HNRNPA1L2
LUNAR1
BTN3A1
LOC101929353
ASNSP1
LINC02078
GPC5
ARHGAP12
SRSF10
TIMM23B
RAMP2-AS1
CCDC59
UGT1A4
ZNF709
CREBBP
TSPAN9
TTC30B
NMNAT1
NLGN4Y
BNC2
LOC100506076
LINC00690
FZD2
PCDHB9
CASTOR2
FARS2
GUSBP10
NF1P2
LOC100996349
MIR519A2
LINC01496
SPATA5
OR2S2
CCDC144NL-AS1
TVP23B
TEX11
ZNF735
TUBA1C
UTY
CYP4F24P
OVCH1-AS1
OR6B2
THRAP3
CFHR1
DNMBP-AS1
MIR6770-3
LOC112268117
PLXDC2
SEPTIN7P9
SCARA5
LOC100506123
LINC01931
LRRC37A5P
FOXD4L1
MINDY2
PDCD6-AHRR
POM121L10P
GZMH
TSHR
LOC101929950
LIG1
KRTAP10-5
AOC4P
SCGB1D4
ZNG1E
RGPD1
SCML2
RBAK
ZNF320
GOLGA6L6
GRHPR
LOC100133050
ELOA2
ANXA4
LOC440896
ETDA
DGCR6
SYT2
MIPEPP3
SNORD116-21
WHAMM
LRATD2
ANKRD20A11P
YWHAZ
EFHC2
NPSR1
PAGE2B
HSF5
TMED10P1
ULBP1
LOC653513
LINC01880
LINC00674
IGFL2-AS1
PRR20C
LIMS4
NBPF1
TM9SF3
RNA5S10
AQP7P1
LINC01198
ZNF547
ALDOC
ATP11A
OR7E91P
NR6A1
PCDHGA11
USP17L12
ZSCAN1
SUGT1P4-STRA6LP
CFAP206
AGBL4
HMGN2P46
LINC00937
ACBD7-DCLRE1CP1
DACH1
PPP6C
FLG-AS1
FAM153CP
MIR3118-1
LCORL
XCR1
EEF1DP3
NUP210P1
ADA2
PTENP1
DNAJC8
TSPY2
PWRN3
LOC101927410
DNM1L
FANK1
ARHGEF10
ZCCHC18
ZNF92
TEX101
NBPF13P
SH3GL1
MCF2L
UMODL1
LETM1
ZNF460
LOC730234
POTED
KLRC4
POLR1C
ZNF136
PLA2G10
LINC02175
ANKRD20A19P
RNF125
ZKSCAN4
LOC388436
LINC00537
TMEM202-AS1
PPP1R1C
FAM90A10
OR8B2
PHF20
FAM25E
STRAP
C4A
MST1P2
DHRS4L2
BMS1P4
KCNJ18
VTRNA1-3
TRIM51EP
IFNA16
OR2A25
DTWD2
CLEC6A
RHOXF1P1
ZNF492
VENTXP7
FLOT1
PRAMEF5
LOC389765
RAD51L3-RFFL
ZC3H11B
LINC00350
TTTY3B
FAM185A
TRPA1
SIGLEC11
ZNF860
LOC112268173
MAP3K13
ZNF337-AS1
SOD2
THSD7B
FAM197Y6
GOLGA8DP
OR2L5
COL19A1
EIPR1
RPS17
COL11A2
FKBP9P1
ZNF12
NATD1
TAF4B
WASH8P
CCDC3
RNVU1-19
CSF2RA
PLLP
ZNF723
TMEM131
GUSBP4
GTF2IP4
SEMA4D
NEBL
DAB1
TBC1D3G
PHB1
ZNF676
SLFN11
ZNF780A
FIRRE
JHY
SPRR2D
LINC01743
SOBP
ZNRF2P1
CCT8L2
UPK3BL2
AMY2B
KRT85
MAILR
OR10H1
CAMKMT
NXF3
RNF157
LOC100505915
SPDYE18
LOC101928932
CD33
LYZL2
DNM1P41
MRGPRX4
SRSF3P2
PEX3
PCDHGB2
MYRIP
TRPV6
PI4KAP2
ZNF551
SLC39A10
CTAGE15
DHRSX
APOBEC3B
MIR1184-2
NKD2
PRR5-ARHGAP8
NAMPT
SLC7A4
LINC00662
MRC1
ITSN2
SLC7A5P2
SRP68
LOC101926943
LINC02375
INSYN2B
FCGBP
CD177
MIR3179-4
LSM12
TUBB2B
BMS1P18
PABPC3
DUBR
CD99
HHIPL2
HLA-F-AS1
CFAP61
RSU1
MBD3L2
AGAP7P
KLF7
PIGN
AKR7L
MFAP2
RAB3C
PRB4
GK
AQP9
IKBKG
SNORD115-28
ISY1-RAB43
OR5F1
MIR520C
SOX30
GAGE4
PHKG1
RNU1-2
NBPF14
SAFB
PDCD10
FGF12-AS1
STPG2
ZNF211
CHORDC1P4
TCEAL6
ANKRD36B
MBD5
PKD1P1
CXADR
OPN1MW3
SRGAP2D
LOC100128108
FAM151B
RALBP1
PSG1
HSP90AB4P
LINC00266-3
RPE
TREML4
CDY1B
MAGEA9B
PDE4DIPP4
TLL1
TENT4B
MST1L
MRPL45
SUSD6
LINC00639
SCML1
ZNG1F
RGPD2
IPMK
MIR891B
LILRA4
KRTAP10-6
KRTAP5-11
LOC105376917
ETDB
KRT42P
LOC440895
SV2C
OSTCP1
H4C15
CCZ1B
TOX4
GH1
SYT1
DGCR5
LOC101928095
KDM6A
MAGEA3
HSPA1L
SPTLC1
NPIPB2
ULBP2
OR8J1
LRRK2
XRCC5
OR7E5P
PTPRH
SUMO1P1
RABGEF1
C2orf27A
GALNT9
TTTY11
RNA5S13
CTSL3P
GOLGA8G
NFATC1
MUC5B
PRSS1
HDHD5
TBC1D28
DOP1B
FUT9
ZSCAN2
USP17L11
PCDHGA12
LOC102723373
MS4A4A
CSNK1D
DACH2
GARIN2
MED15P9
DCAF12L2
GNB1L
LINC01518
TSBP1
UNC93B1
HERC4
OR3A3
MIR3118-2
SEPTIN7-DT
TREH
RAET1G
TSPY1
PAFAH1B2
ENTREP2
LOC339874
PRPF38A
ZNF91
ZNF625-ZNF20
ZNF578
POTEG
LOC91450
LINC00588
SLC9A7
GYG2P1
PIP5K1P1
ZNF875
TPTEP1
AZGP1
SMIM15
F8A1
FAM138D
STK19
AFF3
AGAP1
TESK2
LINC00477
HSPE1-MOB4
HTR2C
RHOQ-AS1
OR2J2
CASP1P2
OR1F1
CCDC14
MLLT6
SPRING1
UGT2B15
LOC220729
CNTN4
PCDHA6
P2RX6P
EIF3J
BTN3A2
LINC02652
UBE2N
NLGN4Y-AS1
LINC02591
ZNF611
MYZAP
RFPL3S
GPC6
SNHG22
CT47B1
PHAX
OR2T3
ASH1L
YES1
LOC100289333
UGT1A7
PPP1R2
GNGT1
GRID1
RNF103-CHMP3
GRTP1
WDR25
ARL4A
STAT3
ABCA3
GOLGA6C
MALRD1
MT1E
TBC1D2B
KYAT3
TEX13D
GCH1
LOC101927708
LINC01756
LOC101929322
KBTBD6
OR2A42
BCRP3
MT1JP
TRIM73
RELN
UBTFL1
ZNF736
SLIRP
EIF4H
OCLN
SEMA5A
PFKFB1
CFHR2
IL37
TAOK3
UBE2L3
USP51
HCG26
DNAH7
PPIA
PDE11A
MUC16
PLXDC1
